<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  width: 100%;
  height: auto;
}
video {
  width: 100%;
  height: auto;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img_krishna.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

ul.a{list-style-type: circle;}
ul.b{list-style-type: square;}
ol.c{list-style-type: upper-roman;}
ol.d{list-style-type: lower-alpha;}<br>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid red;
  padding: 15px;
}

.menu {
  width: 25%;
  float: left;
  padding: 15px;
  border: 1px solid red;
}

.main {
  width: 75%;
  float: left;
  padding: 15px;
  border: 1px solid red;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
body {
  background-color: lightgreen;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}


table {
  border-collapse: collapse;
  border: 1px solid black;
} 

th,td {
  border: 1px solid black;
}

table.a {
  table-layout: none;
  width: 180px;  
}

table.b {
  table-layout: fixed;
  width: 180px;  
}

table.c {
  table-layout: none;
  width: 100%;  
}

table.d {
  table-layout: fixed;
  width: 100%;  
}
</style>
</head>
<body>
<video width="400" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Lord Krishna</h1>
    <p>Krishna with flute</p>
    <button>Show me</button>
  </div>
</div>

<p>Page Content..</p>

<h1>The list-style-type property</h1>
<ul class="a">
<li>First name</li>
<li>Second name</li>
</ul>
<ul class="b">
<li>First name</li>
<li>Second name</li>
</ul>
<ol class="c">
<li>First name</li>
<li>Second name</li>
</ol>
<ol class="d">
<li>First name</li>
<li>Second name</li>
</ol>
<h1>Grid Elements</h1>
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>
<div class="header">
  <h1>Chennai</h1>
</div>

<div class="menu">
  <ul>
    <li>The Flight</li>
    <li>The City</li>
    <li>The Food</li>
  </ul>
</div>

<div class="main">
  <h1>The City</h1>
  <p>The city can be divided in two parts, the old town and the modern city.</p>
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>



<h1>The table-layout Property</h1>

<table class="a">
  <tr>
    <th>Name</th>
    <th>College</th>
    <th>Department</th>
  </tr>
  <tr>
    <td>Durga</td>
    <td>UCED</td>
    <td>CSE</td>
  </tr>
  <tr>
    <td>Divya</td>
    <td>UCED</td>
    <td>Civil</td>
  </tr>
  <tr>
    <td>Sruthi</td>
    <td>UCED</td>
    <td>EEE</td>
  </tr>
</table>

<h2>table-layout: fixed; width: 180px:</h2>
<table class="b">
  <tr>
    <th>Name</th>
    <th>College</th>
    <th>Department</th>
  </tr>
  <tr>
    <td>Durga</td>
    <td>UCED</td>
    <td>CSE</td>
  </tr>
  <tr>
    <td>Divya</td>
    <td>UCED</td>
    <td>Civil</td>
  </tr>
  <tr>
    <td>Sruthi</td>
    <td>UCED</td>
    <td>EEE</td>
  </tr>
</table>

<h2>table-layout: auto; width: 100%:</h2>
<table class="c">
  <tr>
    <th>Name</th>
    <th>College</th>
    <th>Department</th>
  </tr>
  <tr>
    <td>Durga</td>
    <td>UCED</td>
    <td>CSE</td>
  </tr>
  <tr>
    <td>Divya</td>
    <td>UCED</td>
    <td>Civil</td>
  </tr>
  <tr>
    <td>Sruthi</td>
    <td>UCED</td>
    <td>EEE</td>
  </tr>
</table>

<h2>table-layout: fixed; width: 100%:</h2>
<table class="d">
  <tr>
    <th>Name</th>
    <th>College</th>
    <th>Department</th>
  </tr>
  <tr>
    <td>Durga</td>
    <td>UCED</td>
    <td>CSE</td>
  </tr>
  <tr>
    <td>Divya</td>
    <td>UCED</td>
    <td>Civil</td>
  </tr>
  <tr>
    <td>Sruthi</td>
    <td>UCED</td>
    <td>EEE</td>
  </tr>
</table>

</body>
</html>
