<!DOCTYPE html>
<html>
<head>
         <title>my web page</title>
         <style type="text/css">
              h1{
                    color: green;
                     font-weight: bold;
                     }
                table, tr, td{
                       border: 1px solid black;
                   }
                th{
                       font-weight: bold;
                        color: red;
                     }
            span{
                     color: blue;
                     font-size: 40px;
                     font-weight: bold;
                     }
          </style>
</head>
<body>
          <div>
<article>
                <span>HTML</span><br>
                Hypertext Markup Language
</article>
         </div>
<table>
<tr>
<th>head1</th>
<th>head2</th>
</tr>
<tr>
<td>A</td>
<td>0</td>
</tr>
<tr>
<td>B</td>
<td>1</td>
</tr>
</table><br>
<p>Open from <time>10:00</time> to <time>12:00</time> every weekday.</p>
<nav>
<a href="https://github.com/Durga34">Github</a> |
<a href="https://github.com/Durga34/MyFirstProject">My First Project</a> |
<a href="https://github.com/Durga34/MyFirstProject1">My First Project1</a> 
</nav>
<section>
<h2>Section</h2>
<p>It defines a section in a document</p>
</section>
<aside>
<h2>Aside element</h2>
<p>It defines some content <mark>aside</mark> from the content it is placed in.</p>
</aside>
<footer>
<p>Author: Durga</p>
<p><a href="mailto:durga@gmail.com">durga@gmail.com</a></p>
</footer>
<header>
<hgroup>
<h1>h1 element</h1>
<h2>h2 element</h2>
<h3>h3 element</h3>
<h4>h4 element</h4>
<h5>h5 element</h5>
<h6>h6 element</h6>
</hgroup>
<figure>
<img src="img_krishna.jpg" alt="Krishna" style="width:100%">
<figcaption>Fig.1-Lord Krishna.</figcaption>
</figure><br>
</body>
</html>                                           